{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS06;Initial Catalog = TaskManager; Integrated Security = True; Trusted_Connection=True; Encrypt=false; TrustServerCertificate=true;"
  }
}
